SECRET_TOKEN=your-secret-token || 0987654321
ADMIN_TOKEN=your-admin-token || 1234567890

prodHOST= your-ip-address || 192.168.0.0
devHOST= localhost

REQUEST=http://your-server || localhost:3001
CLIENT_ADDRESS= your-frontend-link || http://localhost:5173

EmailPassword = Create an [App password](https://myaccount.google.com/apppasswords?rapt=AEjHL4MUyH73TLU1nRYZPCmyq0XOx8Jc1fE85l3a8Kqg_H_-UuApGOcbq0ZZRmBemhHROvKvYNZ5WlhW7Syme8-aBJo5btit88hjJGt0fOoRQlgjuEewj68) || example: qweiuhadsfkjnadsf
MONGODB_URI = 